<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ricomida</title>

  <!-- Bootstrap 5.0 CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS de Bootstrap 4.2.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!--Google Font: Cabine (Regular, Bold)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
  <!--Font Awesome 5.6.3-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--Mi estilo-->
  <link rel="stylesheet" href="Assets - Ricomida/css/style.css">

</head>

<body>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <<h2 class="fuente-1">Ricomida</h2>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item b">
                <a class="nav-link " href="#about">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contactos</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>


    <section class="container text-center contenedor-1">

      <div class="row">
        <div class="col-md-6">
          <img class="imagen-1" src="Assets - Ricomida/img/principal.jpg">

        </div>
        <div class="col-md-6">
          <h3 class="texto-1">Pizza al Estilo Chicago con Espinacas y Champiñones</h3>
          <hr class="color-1">
          <p class="texto-2">110 MIN / 6 A 8 PORCIONES</p>

          <div class="container my-5 py-3">
            <div class="row">
              <div class="col-4 text-center">
                <a class="btn btn-lg btn-outline-info boton-1" href="#work">Enviar por correo</a>
              </div>
              <div class="col-4 text-center">
                <a class="btn btn-lg btn-outline-info boton-2" href="#work">Añadir a favoritos</a>
              </div>
              <div class="col-4"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>

      <div id="blogCarousel" class="carousel slide d-none d-lg-block d-xl-block" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#blogCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner carruse-l">
          <div class="carousel-item active text-center d-xs-none">
            <div class="row">
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-1.png" class="imagen-2"></img>

              </div>
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-2.png" class="imagen-2"></img>
              </div>
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-3.png" class="imagen-2"></img>
              </div>
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-4.png" class="imagen-2"></img>
              </div>
            </div>
          </div>

          <div class="carousel-item text-center">
            <div class="row">
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-5.png" class="imagen-2"></img>
              </div>
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-6.png" class="imagen-2"></img>
              </div>
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-7.png" class="imagen-2"></img>
              </div>
              <div class="col-3">
                <img src="Assets - Ricomida/img/slider-8.png" class="imagen-2"></img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="color-1">

    <section class="container text-left">

      <div class="row">
        <div class="col-md-6">
          <h4 id="Ingredientes" class="texto-3 texto-4">Ingredientes</h4>

          <p class="texto-3">Masa</p>
          <br>
          <ul class="sinbullets texto-3">
            <li>20 gr de levadura seca instantanea</li>
            <li>1 cucharadita de azucar</li>
            <li>500 ml agua tibia</li>
            <li>100 ml de aceite vegetal</li>
            <li>4 cucharadas de aceite de Oliva</li>
            <li>625 gr de Harina</li>
            <li>Salsa</li>
            <br>
            <li>5 cucharadas de aceite de oiiva</li>
            <li>1/2 cebolla picada en cubos finos</li>
            <li>2 cucharadas de sal</li>
            <li>3 cucharadas de Oregano Gourmet</li>
            <li>1 1/2 Cucharadas de Albahaca Gourmet</li>
            <li>2 tarros de tomates en cubos al natural</li>
            <li>2 cucharaditas de azucar</li>
            <li>1 1/2 Cucharadas de Albahaca Gourmet</li>
            <li>Relleno</li>
            <li>1/2 cebolla, en cubos</li>
          </ul>

        </div>


        <div class="col-md-6">
          <h4 id="Preparacion" class="texto-3 texto-4">Preparacion</h4>
          <br><br>

          <ol class="texto-3 margen-1">
            <li> Para la masa. Disolver la levadura y el azucar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maiz, sal y 400gr de harina. Mezclar bien, Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el meson y amasar por 5 minutos o hasta tener una masa lisa y elastica (agregar harina en el meson a medida que se va amasando para que la masa no se peque). Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen(leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales</li><br>
            <li> Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Oregano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla este dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azucar y cocinar hasta que la mezcla se haya reducido y esperando, como 30 minutos. Sazonar con sal y pimienta al gusto.
              Reservar.</li><br>
            <li> Relleno: Cocinar las chalotas en el aceite de oliva hasta que esten transparentes. Agregar los champiñones y las espinacas, cocinar hasta que esten cocidos y se haya evaporado todo el liquido que hayan botado los vegerales. Reservar.</li><br>
            <li> Calentar el horno a 220ºC.</li><br>
            <li> Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarrella, luego terminar con la salsa de tomates y finalmente espolvear el queso rallado.</li><br>
            <li> Hornear por 35 a 40 minutos o hasta que el relleno este caliente y la base este esponjosa y dorada. Esperar unos minutos antes de desmoldear.</li><br>
        </div>
      </div>
      </section>

        <hr>
        <section class="container-fluid my-1">
          <h2 class="display-4 text-center font-weight-bold text-dark
        mb-3">Recetas Relacionadas</h2>
          <div class="card-deck margen-2">
            <div class="card">
              <img class="card-img-top" src="Assets - Ricomida/img/recipe-card-1.png" alt="Card
        image cap">
              <div class="card-body">
                <h5 class="card-title">Panqueques con Manjar y Crema</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Explicabo iure sint, perspiciatis distinctio molestias
                  nihil repudiandae neque rem adipisci repellendus libero illo quo
                  blanditiis, velit quasi ad, recusandae voluptates officia.</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="Assets - Ricomida/img/recipe-card-2.png" alt="Card
        image cap">
              <div class="card-body">
                <h5 class="card-title">Tiramisu</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Deserunt a culpa doloremque voluptatem dicta nam.
                  Maxime ipsum, consequatur quos error fuga excepturi quo. Laudantium
                  optio pariatur laboriosam modi, ea molestias?</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="Assets - Ricomida/img/recipe-card-3.png" alt="Card
        image cap">
              <div class="card-body">
                <h5 class="card-title">Plateada</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Obcaecati facere quibusdam sint id laborum magni velit
                  ducimus corporis facilis qui architecto dolor, accusamus eveniet
                  exercitationem fugit. Quod autem neque ducimus.</p>
              </div>
            </div>
          </div>
        </section>

        <div class="container-fluid rojo">

          <h4 class="fuente-2">SUSCRIBETE EN NUESTRO NEWSLETTER</h4>
          <p class="fuente-2"> y obten las mejores recetas que tenemos en <span class="fuente-1">Ricomida</span></p>
          <a class="btn btn-lg btn-outline-info boton-3" href="#work">Empezar</a>
          <a id="enviarCorreo" class="btn btn-lg btn-outline-info boton-3" href="#El correo fue enviado correctamente...=" tooltip"
          data-placement= "top" title= "Click para enviar correo">Enviar por correo</a>
        </div>

        <footer>
          <h3 class="fuente-1 centrado">Ricomida</h3>
          </<footer>



          <!--jQuery 3.3.1 sin slim-->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

          <!--Popper JS 1.14.3-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

          <!--Bootstrap JS 4.2.1-->
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          <script src="Assets - Ricomida/js/main.js"></script>

  </body>

</html>
